* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 10px;
}

/* ---------- FORMULAIRE : Desktop/Tablet = 2 colonnes ---------- */
.form-section {
  background: white;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 2fr;   
    gap: 12px 16px;
}

.form-row label {
    font-weight: bold;
    justify-self:left;
    /* label collé à droite de sa colonne */
}

.form-row input,
.form-row select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

/* Boutons : côte à côte, centrés */
.button-group {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.button-group button {
    padding: 5px;
    background: #2563eb;
    color: white;
    border-radius: 5px;
    border: 2px solid white;
    cursor: pointer;
    width: 250px;
}

.button-group button:hover {
    background: white;
    color: #2563eb;
    border: 2px solid #2563eb;
}

/* ---------- RÉSULTATS : grille fluide ---------- */
#results {
    margin: auto;
    text-align: center;
}

.anime-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    padding: 12px;
}

.anime-card img {
    margin: auto;
    max-width: 500px;
    height: auto;
    border-radius: 4px;
    display: block;
    margin-bottom: 10px;
}

/* ---------- MOBILE (<600px) : tout en colonne ---------- */
@media all and (max-width: 600px) {
    .form-row {
        grid-template-columns: 1fr;
        /* 1 colonne */
    }

    .form-row label {
        justify-self: start;
        /* label aligné à gauche */
    }
}